<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
<style>
.header{
padding: 60px;
  text-align: center;
 background: lightslategray;
  color: white;
}
.side{
flex:30%;
 background-color: #f1f1f1;
  padding: 20px;
}
body{
background-color:lavender;
color:black;
margin: 0;
font-family: Arial;
}

 .topnav a {
    float: none;
    width: 100%;
  }
 .column {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column{
float:left;
width:25%;
padding:20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column picture {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  width: 100%;
}
.footer{
padding:20px;
text-align:center;
background:#ddd;
}

@media screen and (max-width: 992px) {
  body {
    background-color:lavenderblush;
    color: black;
  }
.column{
width:50%;
flex:50%;
}
}
@media screen and (max-width: 600px) {
  body {
    background-color:red;
    color: black;
flex:100%;
max-width:100%;
}

</style>
</head>
<body>
<!-- Note -->
<div style="background:white;padding:5px">
  <h4 style="text-align:center">Bring you a different experience</h4>
</div>
<!-- Header -->
<div class="header">
  <h1>our brand</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>
<div class="topnav">
  <a href="#">color</a>
  <a href="#">price</a>
  <a href="#">delivery</a>
  <a href="#">contact</a>
<a href="#">information</a>
<a href="#">home</a>
</div>
<div class="row">
<div class="side">
<h2>2024-new fishion</h2>
<img src="/1828758_338938-800w.jpg" alt="美妆" />
    <h3>behind the scenes creation</h3>
<h3>2024 Advanced Handicraft Workshop Series Conference</h3>
    <p>At the High-end Handicraft Workshop Center in Paris, the creative director of the Lemarié Camellia and Feather Jewelry Workshop shared the creation process of the High-end Handicraft Workshop series with the skilled craftsmen, recording the behind-the-scenes creation, focusing on the exquisite craftsmanship, inspiration and vitality of the works of the High-end Handicraft Workshop. press conference with unlimited creativity.</p>
  </div>
  <div class="column" style="background-color:lightblue;">
    <h2>Lipstick</h2>
    <p>High-end texture, various colors, create bright and dazzling red lips.</p>
<p><em>Lipstick is a representative of beauty. American makeup master Jane Lena once wrote, "Lipstick as a commodity strongly arouses women's enthusiasm for consumption, because lipstick is a stimulating item in a woman's life. It enables women to understand the art of beauty, and on the lips It has a unique flavor."</em></p>
<img src="3e7f745c17c0a9aff98b88fec9343e0a.png" style="width:100%">
  <img src="charlotte-tilbury-HOLLYWOOD-icon-lipstick-40a1462f67bd423ba5606549414d42fc.jpg" style="width:100%">
</div>
  <div class="column" style="background-color:lightcyan;">
    <h2>makeup</h2>
    <p>Follow the makeup tutorial and recreate the series of looks. Brilliant colorful makeup</p>
<p><em>Beauty can be a gift, an action, and a daily choice. Makeup and skin care is a way for women to look radiant every day. We design and design different skin care routines for oily, normal and dry skin types such as cleansing, moisturizing and nourishing.</em></p>
<img src="1708101348758-herobannermobilevisuelegeriewwjpg.jpg" style="width:100%">
 <img src="下载 (2).jpg" style="width:100%">
</div>
</div>
<!-- Footer -->
<div class="footer">
<p>@beauty company</p>
<p>email:cookzhuo@outlook.com</p>
<p>2024.1.1</p>
</div>

</body>
</html>


